spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/zhifou
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
